# order-processor-dotnet

./: README.md
Api/: .gitignore  Program.cs  api.csproj  appsettings.json
Api/src/Configs/: DependencyInjectionsConfig.cs
Api/src/Configs/Db/: AppDbContext.cs
Api/src/Configs/Logger/: LoggerConfigs.cs
Api/src/Controllers/: TesteController.cs
Api/src/Middlewares/: EnrichmentLogsMiddleware.cs
Api/src/Models/Settings/: AppSettings.cs  DatabaseSettings.cs  KafkaSettings.cs
api/: .gitignore
api/Properties/: launchSettings.json
consumers/: README.md
infra/: README.md
